<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Pasteles Artesanales</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style5.css" rel="stylesheet">
</head>

<div class="wrapper">

	<header class="header">
	<div align="center"><br><img src="logo.png"></div>
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content">
						<h1><br><br><u>LOCALES</u></h1><br><br>
						
						<style>
						div.gallery {
						  margin-left: 140px;
						  margin-top:30px;
						  border: 1px solid #ccc;
						  float: left;
						  width: 390px;
						}

						div.gallery:hover {
						  border: 1px solid #777;
						}

						div.gallery img {
						  width: 100%;
						  height: auto;
						}

						div.desc {
						  padding: 20px;
						  text-align: center;
						}
						</style>
						</head>
						<body>

						<div class="gallery">
						  <a target="_blank" href="murcia.jpg">
							<img src="murcia.jpg" alt="Murcia" width="600" height="400">
						  </a>
						  <div class="desc" style="font-size:17px">Murcia</div>
						</div>

						<div class="gallery">
						  <a target="_blank" href="granada.jpg">
							<img src="granada.jpg" alt="Granada" width="600" height="400">
						  </a>
						  <div class="desc" style="font-size:17px">Granada</div>
						</div>

						<div class="gallery">
						  <a target="_blank" href="madrid.jpg">
							<img src="madrid.jpg" alt="Madrid" width="600" height="400">
						  </a>
						  <div class="desc" style="font-size:17px">Madrid</div>
						</div>

						<div class="gallery">
						  <a target="_blank" href="sevilla.jpg">
							<img src="sevilla.jpg" alt="Sevilla" width="600" height="400">
						  </a>
						  <div class="desc" style="font-size:17px">Sevilla</div>
						</div>
						<br clear="all">
					    <p style="align:center;"><img src="tartaq.png" style="width:65px;margin-left:570px;margin-top:70px;">
						<h3 style="center;margin-left:563px;margin-top77px;"> Desde 1999 </h3></p>
						
        </main><!-- .content -->
		</div><!-- .container-->

		<aside class="left-sidebar">
		<style>
      h1 {
       
        text-align:center;
      }
    </style>
		
	<h1 style="text-align:center;"><br><br><div align="center"><br><img src="orig.png" style="width:100px;heigh:100px;"></div><br><br><a href="Inicio.html">Inicio</a><br><br><br><a href="Quienes somos.html">¿Quiénes somos?</a><br><br><br><a href="Productos y pedidos.html">Productos y pedidos</a><br><br><br><a href="Galeria.html">Galería</a><br><br><br><a href="Locales.html">Locales</a><br><br><br><a href="Contacto.html">Contacto</a><br><br><br><a href="Mi cuenta.html">Mi cuenta</h1><br><br><br>
    </aside><!-- .left-sidebar -->

	</div><!-- .middle-->


</div><!-- .wrapper -->

</body>
</html>
						