<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Pasteles Artesanales</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style7.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<header class="header">
	<div align="center"><br><img src="logo.png"></div>
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content">
						<h1><br><u>MI CUENTA</u></h1><br><br>
						<p style="font-size:17px;"><br>Para acceder a su cuenta introduzca su nombre y su contraseña:<br><br></p>
						<form action="Bienvenida de vuelta.html">
  <label for="email" style="font-size:17px">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="pwd" style="font-size:17px">Password:</label>
  <input type="password" id="pwd" name="pwd" minlength="8"><br><br>
  <input type="submit" style="font-size:15px">
</form>
<br><br> <a style="font-size:17px">Si no esta registrado y desea registrarse pinche </a><a href="registro.html" style="font-size:17px">aquí.</a></p>
<br><div align="center"><br><img src="tartaq.png" style="width:65px;heigh:65px;"></div>
<h3 style="text-align:center" > Desde 1999 </h3>

        </main><!-- .content -->
		</div><!-- .container-->

		<aside class="left-sidebar">
		<style>
      h1 {
       
        text-align:center;
      }
    </style>
		
	<h1 style="text-align:center;"><br><br><div align="center"><br><img src="orig.png" style="width:100px;heigh:100px;"></div><br><br><a href="Inicio.html">Inicio</a><br><br><br><a href="Quienes somos.html">¿Quiénes somos?</a><br><br><br><a href="Productos y pedidos.html">Productos y pedidos</a><br><br><br><a href="Galeria.html">Galería</a><br><br><br><a href="Locales.html">Locales</a><br><br><br><a href="Contacto.html">Contacto</a><br><br><br><a href="Mi cuenta.html">Mi cuenta</h1><br><br><br>
    </aside><!-- .left-sidebar -->

	</div><!-- .middle-->


</div><!-- .wrapper -->

</body>
</html>