<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Pasteles Artesanales</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<header class="header">
	<div align="center"><br><img src="logo.png"></div>
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content">
			<h1><br><br><u>INICIO</u></h1><br><br>
			<p style="font-size:17px;"><br> Tartas y pasteles hechos completamente de forma artesanal. Elaborados cada mañana para que puedas disfrutar de ellos con la máxima calidad posible. 
			Ingredientes 100% naturales, no utilizamos químicos ni conservantes. <u>Como si tú mismo lo hubieses cocinado en casa.</u></p> 			
			
			<br>
			<img src="pasteles1.jpg" alt="pasteles" style="margin-left:80px;width:400px;height:340px;border:1px white;">
			<img src="pasteles2.jpg" alt="pasteles" style="width:400px;height:340px; border: 1px white;">			
			
			<img src="pasteles3.jpg" alt="pasteles" style="margin-left:80px;width:400px;height:340px; border: 1px white;">
			<img src="pasteles4.jpg" alt="pasteles" style="width:400px;height:340px; border: 1px white;">
			
			<p style="font-size:17px;"><br>Tenemos tartas perfectas para cada ocasión: cumpleaños, navidad, nacimientos, bodas y más!
			<br>No dudes en contactar con nosotros o dejarnos tu número de teléfono, te contactaremos con la mayor brevedad posible.<br><br>
			<form action="Inicio.html">
  <label for="fname" style="font-size:17px">Nombre:</label><br>
  <input type="text" id="fname" name="fname" value="Introduzca su nombre" style="font-size:15px"><br><br>
  <label for="lname" style="font-size:17px">Número de teléfono:</label><br>
  <input type="text" id="lname" name="lname" value="Introduzca su número" style="font-size:15px"><br><br>
  <input type="submit" value="Enviar" style="font-size:15px">
</form></p><br>
<p style="font-size:150%;"><br>Algunas de nuestras tartas:</p>
<p><br> <img src="tarta1.jpg" alt="Tarta navideña" style="margin-left:200px;width:350px;height:260px;">  
<img src="tarta2.jpg" alt="Tarta bautizo" style="margin-right:200px;width:210px;height:260px;">  <br>

<img src="tarta3.jpg" alt="Tarta boda" style="margin-left:200px;width:210px;height:260px;">  
<img src="tarta4.jpg" alt="Tarta cumpleaños" style="margin-right:200px;width:350px;height:260px;"></p>
<br><div align="center"><br><img src="tartaq.png" style="width:65px;heigh:65px;"></div>
	<h3 style="text-align:center" > Desde 1999 </h3>

			</main><!-- .content -->
		</div><!-- .container-->

		<aside class="left-sidebar">
		<style>
      h1 {
       
        text-align:center;
      }
    </style>
		
	<h1 style="text-align:center;"><br><br><div align="center"><br><img src="orig.png" style="width:100px;heigh:100px;"></div><br><br><a href="Inicio.html">Inicio</a><br><br><br><a href="Quienes somos.html">¿Quiénes somos?</a><br><br><br><a href="Productos y pedidos.html">Productos y pedidos</a><br><br><br><a href="Galeria.html">Galería</a><br><br><br><a href="Locales.html">Locales</a><br><br><br><a href="Contacto.html">Contacto</a><br><br><br><a href="Mi cuenta.html">Mi cuenta</h1><br><br><br>
    </aside><!-- .left-sidebar -->

	</div><!-- .middle-->

</div><!-- .wrapper -->

</body>
</html>