<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Pasteles Artesanales</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<header class="header">
	<div align="center"><br><img src="logo.png"></div>
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content">
						<h1><br><u>Politica de Privacidad</u></h1>
						<br><br>1. Identificación y datos de contacto del Responsable/Corresponsable del tratamiento.
La Sociedad es el responsable del tratamiento de los datos de carácter personal que se traten a través de esta página web y sus subdominios (el “Sitio Web”). Puedes consultar la información relativa a la sociedad que gestiona el Sitio Web (la “Sociedad”) visitando al Aviso Legal que aparece al pie de la página principal. En la presente cláusula se facilita la información sobre el uso que realizará la Sociedad de tus datos personales.

Asimismo, te informamos que la Sociedad y la entidad Vocento Gestión de Medios y Servicios, S.L.U., sociedad domiciliada en la calle Josefa Valcárcel, 40 bis, 28027 Madrid, con CIF B-82.462.813(en adelante, “Vocento”) son corresponsables del tratamiento de tus datos de carácter personal a los efectos de prestarte los servicios identificados en el apartado 5.1. de la presente política de privacidad.

Asimismo, la presente Política de Privacidad tiene por objeto facilitar información sobre los derechos que asisten tanto al Usuario como al Visitante en virtud del Reglamento General de Protección de Datos (“RGPD”). Si tienes cualquier duda relativa al tratamiento de tus datos personales, contacta con la Sociedad o Vocento a la dirección que encontrarás aquí.

Asimismo, te informamos que el Grupo Vocento (al cual pertenece tanto la Sociedad como Vocento) cuenta con un Delegado de Protección de Datos designado a nivel Grupo, con quien te podrás poner en contacto a través de esta dirección.

2. Información general: descripción de la información contenida en la política de privacidad.
En la presente política de privacidad encontrarás una tabla identificando por cada uno de los diferentes servicios ofrecidos por la Sociedad y/o Vocento según corresponda.

En dichas tablas informativas se te informará sobre:

Las finalidades del tratamiento de tus datos personales, esto es, el motivo por el cual la Sociedad y/o Vocento (según se identifica en el apartado 5) trata/n tus datos personales.
Las bases legales que permiten el tratamiento de datos por parte de la Sociedad para cada una de las finalidades indicadas.
La posible comunicación de tus datos a terceros, así como la causa de dicha comunicación. A estos efectos, te informamos de que no cedemos tus datos personales a terceros salvo cuando exista una obligación legal (Hacienda Pública, Jueces y Tribunales, Fuerzas y Cuerpos de Seguridad,…) o expresamente lo indiquemos en la tabla que figura a continuación. Por otra parte, podrán tener acceso a tus datos personales los encargados del tratamiento de la Sociedad y/o Vocento (según se identifica en el apartado 5) es decir, los prestadores de servicios que para el desarrollo de sus funciones tengan que acceder a tus datos personales. Los prestadores de servicios que acceden a tus datos personales, con carácter general, se dedican a los sectores de sistemas de información, tecnología y call center. En la tabla que figura a continuación se indicarán aquellas otros sectores en cuya virtud los prestadores de servicios de la Sociedad y/o Vocento (según se identifica en el apartado 5) tienen que acceder a tus datos personales.Te informamos de que puedes solicitar mayor detalle de información respecto de los destinatarios de tus datos enviando un correo electrónico a la dirección que aparece aquí, indicando el tratamiento concreto sobre cuyos destinatarios querría información.
La existencia de potenciales transferencias internacionales de datos.
El plazo de conservación de los datos que nos facilites. A estos efectos te informamos que conservamos tus datos personales durante toda la vigencia de la relación contractual o por un período superior si así nos lo has autorizado. Asimismo, te informamos que tus datos permanecerán bloqueados para la atención de reclamaciones judiciales, administrativas o fiscales, por los plazos que legalmente determine cada normativa que resulte de aplicación.
3. Información necesaria y actualizada
Todos los campos que aparezcan señalados con un asterisco (*) en los formularios que se te faciliten serán de obligada cumplimentación, de tal modo que la omisión de alguno de ellos podría comportar la imposibilidad de que se te puedan facilitar los servicios solicitados. Deberás proporcionar información verídica, quedando prohibido el uso de alias o medios para ocultar su identidad, con excepción de los casos en que el mismo formulario te solicite de manera expresa la creación de un nombre de usuario, nick o alias.

No podrás, a la hora de crear nombres de usuario o claves de acceso, o de facilitar cualesquiera datos que se te puedan pedir en los diferentes formularios existentes, elegir expresiones o conjuntos gráfico-denominativos malsonantes, injuriosos, coincidentes con marcas, nombres comerciales, rótulos de establecimientos, denominaciones sociales, expresiones publicitarias, nombres o pseudónimos de personajes de relevancia pública o famosos para cuya utilización no estés autorizado, y, en general, contrarios a la ley o a las exigencias de la moral y las buenas costumbres generalmente aceptadas.

Es indispensable que resguardes en todo momento los números de referencia, contraseñas y códigos de acceso que crees o te sean provistos. Serás el único responsable en caso del uso, autorizado o no, de tu cuenta personal, y en este sentido te comprometes a hacer un uso diligente de dicha información, a no ponerla a disposición de terceros, y a comunicar su pérdida o robo.

Para que la información facilitada esté siempre actualizada y no contenga errores, deberás comunicar a la Sociedad y/o Vocento, a la mayor brevedad posible, las modificaciones y rectificaciones de tus datos de carácter personal que se vayan produciendo a través de un correo electrónico a la dirección que figura aquí. Asimismo, podrás actualizar tus datos personales a través de tu área privada en la Web.

Asimismo, al hacer “click” en el botón “Acepto” (o equivalente) incorporado en los citados formularios, declaras que la información y los datos que en ellos has facilitado son exactos y veraces.

4. Ejercicio de tus derechos
Te informamos de que podrás ejercer los siguientes derechos:

1. Derecho de acceso a sus datos personales para saber cuáles están siendo objeto de tratamiento y las operaciones de tratamiento llevadas a cabo con ellos;
2. Derecho de rectificación de cualquier dato personal inexacto;
3. Derecho de supresión de sus datos personales, cuando esto sea posible;
4. Derecho a solicitar la limitación del tratamiento de sus datos personales cuando la exactitud, la legalidad o la necesidad del tratamiento de los datos resulte dudosa, en cuyo caso, podremos conservar los datos conservarlos para el ejercicio o la defensa de reclamaciones.
5. Derecho de oposición al tratamiento de tus datos personales, cuando la base legal que nos habilite para su tratamiento de las indicadas en la tabla arriba incluida sea el interés legítimo. La Sociedad dejará de tratar sus datos salvo que tenga un interés legítimo imperioso o para la formulación, el ejercicio o la defensa de reclamaciones.
6. Derecho a la portabilidad de tus datos, cuando la base legal que nos habilite para su tratamiento de las indicadas en la tabla arriba incluida sea la existencia de una relación contractual o tu consentimiento.
7. Derecho a revocar el consentimiento otorgado a la Sociedad.
Podrás ejercitar tus derechos en cualquier momento y de forma gratuita de las siguientes formas:

1. Dirigiendo un correo electrónico a la dirección que figura aquí indicando el derecho que deseas ejercitar y tus datos identificativos.
2. Dirigiendo una solicitud escrita a la dirección que figura aquí indicando el derecho que deseas ejercitar y tus datos personales.
3. Además, desde tu área privada en la Web, accediendo a la sección de baja, podrás darte de baja de todos envíos de comunicaciones comerciales previamente aceptadas.
Por otra parte te informamos que tienes derecho a presentar una reclamación ante la Agencia Española de Protección de Datos si consideras que se ha cometido una infracción de la legislación en materia de protección de datos respecto al tratamiento de tus datos personales.

5. Información detallada de los tratamientos realizados por servicio
 

5.1. Servicios corresponsalibidad de Vocento y la Sociedad
5.1.1. Finalidad del tratamiento:
5.1.1.1.
Usuarios registrados: Gestión de tus datos personales para el registro como usuario registrado a los efectos de la gestión del sistema de Single Sign On del Grupo Vocento que te permitirá registrarse con las mismas credenciales en cualquier medio del Grupo Vocento, gracias a la corresponsabilidad de Vocento

Base legal:
Gestión de la relación contractual: gestión del registro como usuario web que nos hayas solicitado
Destinatarios:
No se cederán tus datos personales a ningún tercero ni se facilitará el acceso a ningún prestador del servicio adicional a lo indicado en el apartado 2.
Transferencias internacionales:
Se podrán realizar transferencias internacionales de tus datos personales a prestadores de servicios de la Sociedad. Estos prestadores pueden estar ubicados en estados fuera del Espacio Económico Europeo. Cuando no se haya declarado que cuentan con un nivel de protección equivalente al europeo, la Sociedad adoptará las correspondientes cláusulas contractuales tipo o exigirá la adhesión a Privacy Shield.
Plazo de conservación:
Durante la relación contractual
5.1.1.2.
Envío de comunicaciones comerciales segmentadas en atención a los intereses que nos hayas facilitado para remitirte comunicaciones comerciales, cuando así lo hayas autorizado, más afines a tus intereses.

Base legal:
Consentimiento: mediante la marcación de la casilla que figura en el formulario de registro, autorizarás que la Sociedad y Vocento te remitan comunicaciones comerciales de los sectores identificados en la anterior columna.
Destinatarios:
No se cederán tus datos personales a ningún tercero ni se facilitará el acceso a ningún prestador del servicio adicional a lo indicado en el apartado 2.
Transferencias internacionales:
Se podrán realizar transferencias internacionales de tus datos personales a prestadores de servicios de la Sociedad. Estos prestadores pueden estar ubicados en estados fuera del Espacio Económico Europeo. Cuando no se haya declarado que cuentan con un nivel de protección equivalente al europeo, la Sociedad adoptará las correspondientes cláusulas contractuales tipo o exigirá la adhesión a Privacy Shield.
Plazo de conservación:
Durante 25 meses desde la última interacción con la Sociedad o Vocento hasta que nos revoques tu consentimiento (lo que suceda antes)
5.2. Servicios cuyo responsable es la Sociedad
A continuación se detallan las finalidades, pos servicios, respecto de las cuales el único responsable del tratamiento es la Sociedad
5.2.1. Finalidad del tratamiento:
5.2.1.1.
Usuarios registrados “Club”: el registro como usuario conlleva la entrada en un Club responsabilidad de la Sociedad cuyas principales ventajas (tratamientos asociados) son las siguientes:

Envío de Newsletter editoriales. Una diaria con las noticias más destacadas y otra urgente con la última hora
Publicación en el blog/foro
Comentarios a noticias
Participación en concursos y ofertas exclusivas
Obtención de descuentos
 

Base legal:
Gestión de la relación contractual: la prestación de los servicios solicitados a la Sociedad constituye una relación de prestación de servicios, aun cuando los mismos sean gratuitos.
Destinatarios:
No se cederán tus datos personales a ningún tercero. Las categorías de prestadores de servicios que podrían acceder a tus datos, además de lo indicado en el apartado 2 son prestadores de servicios de envío de comunicaciones.
Transferencias internacionales:
Se podrán realizar transferencias internacionales de tus datos personales a prestadores de servicios de la Sociedad. Estos prestadores pueden estar ubicados en estados fuera del Espacio Económico Europeo. Cuando no se haya declarado que cuentan con un nivel de protección equivalente al europeo, la Sociedad adoptará las correspondientes cláusulas contractuales tipo o exigirá la adhesión a Privacy Shield.
Plazo de conservación:
Durante la relación contractual
5.2.1.2.
Resto de servicios ofrecidos (tales como ON+, Oferplan, tarjeta oro, tarjeta platino, Abc gourmet, esquelas, tienda Diario Vasco, suscripciones a través de Kiosko y Más, suscriptores papel, Pidecita y Guapabox): gestionar los servicios asociados a cada producto solicitado, entre otros, gestionar el cobro del producto, envío de los periódicos o productos adquiridos.

Base legal:
Gestión de la relación contractual: la prestación de los servicios solicitados a la Sociedad constituye una relación de prestación de servicios, aun cuando los mismos sean gratuitos.
Destinatarios:
No se cederán tus datos personales a terceros, salvo en los siguientes supuestos:
Oferplan: se cederán tus datos a la entidad emisora del cupón para la correcta prestación del servicio.
Servicios de suscripción o pago: se cederán tus datos personales a la entidad bancaria que nos indiques para realizar la correspondiente domiciliación bancaria
Las categorías de prestadores de servicios que podrían acceder a tus datos, además de lo indicado en el apartado 2 [son prestadores de servicios de envío de comunicaciones electrónicas distribuidores (para el caso de que contrates el envío a domicilio)y quiosqueros.

Transferencias internacionales:
Se podrán realizar transferencias internacionales de tus datos personales a prestadores de servicios de la Sociedad. Estos prestadores pueden estar ubicados en estados fuera del Espacio Económico Europeo. Cuando no se haya declarado que cuentan con un nivel de protección equivalente al europeo, la Sociedad adoptará las correspondientes cláusulas contractuales tipo o exigirá la adhesión a Privacy Shield.
Plazo de conservación:
Durante la relación contractual
5.2.1.3.
Reclamaciones y consultas a atención al usuario

Base legal:
Interés legítimo de la Sociedad atender a los requerimientos de información o reclamaciones planteadas tanto por suscriptores como por usuarios de cualquier servicio o miembros del “Club suscriptores”
Destinatarios:
No se cederán tus datos personales a ningún tercero ni se facilitará el acceso a ningún prestador del servicio adicional a lo indicado en el apartado 2
Transferencias internacionales:
No se realizarán transferencias internacionales de tus datos personales
Plazo de conservación:
Durante la relación contractual
5.2.1.4.
Reclamaciones de cantidad impagadas

Base legal:
Interés legítimo de la Sociedad iniciar las acciones necesarias para el recobro de las cantidades adeudadas.
Destinatarios:
No se cederán tus datos personales a ningún tercero ni se facilitará el acceso a ningún prestador del servicio adicional a lo indicado en el apartado 2
Transferencias internacionales:
Se podrán realizar transferencias internacionales de tus datos personales a prestadores de servicios de la Sociedad. Estos prestadores pueden estar ubicados en estados fuera del Espacio Económico Europeo. Cuando no se haya declarado que cuentan con un nivel de protección equivalente al europeo, la Sociedad adoptará las correspondientes cláusulas contractuales tipo o exigirá la adhesión a Privacy Shield.
Plazo de conservación:
Hasta el pago de la deuda
5.2.1.5.
Envío de comunicaciones de la Sociedad con objeto de:

Invitarte a eventos,
Participar en concursos o promociones.
Otros servicios ofrecidos por la Sociedad.
A los efectos de remitirte comunicaciones de tu interés, la Sociedad realizará un análisis sobre los intereses que nos hayas puesto de manifiesto.

Base legal:
Consentimiento: mediante la marcación de la casilla que figura en el formulario de registro, autorizarás que la Sociedad te remita comunicaciones comerciales en los términos indicados en la anterior columna.
Destinatarios:
No se cederán tus datos personales sobre la base de este tratamiento. Las categorías de prestadores de servicios que podrían acceder a tus datos, además de lo indicado en el apartado 2 son prestadores de servicios de envío de comunicaciones.
Transferencias internacionales:
Se podrán realizar transferencias internacionales de tus datos personales a prestadores de servicios de la Sociedad. Estos prestadores pueden estar ubicados en estados fuera del Espacio Económico Europeo. Cuando no se haya declarado que cuentan con un nivel de protección equivalente al europeo, la Sociedad adoptará las correspondientes cláusulas contractuales tipo o exigirá la adhesión a Privacy Shield.
Plazo de conservación:
Durante 25 meses desde la última interacción con la Sociedad o hasta que nos revoques tu consentimiento (lo que suceda antes)
5.2.1.6.
Envío de comunicaciones con objeto de invitarle a eventos, comunicarle noticias relacionadas con el Grupo o los siguiente sectores: empleo y formación, informática y tecnología, ocio y diversión, gastronomía y alimentación, muebles y electrodomésticos, antigüedades, decoración e interiores, organización y asociaciones, subastas, bricolaje, mascotas, servicios financieros y seguros, ofertas inmobiliarias, motor y automoción, artículos para hombre/mujer, viajes y turismo, productos infantiles o música y libros
A los efectos de remitirte comunicaciones comerciales de tu interés, la Sociedad realizará un análisis sobre los intereses que nos hayas puesto de manifiesto.


Base legal:
Consentimiento: mediante la marcación de la casilla que figura en el formulario de registro, autorizarás que la Sociedad te remita comunicaciones comerciales de los sectores identificados en la anterior columna.
Destinatarios:
No se cederán tus datos personales sobre la base de este tratamiento. Las categorías de prestadores de servicios que podrían acceder a tus datos, además de lo indicado en el apartado 2 son prestadores de servicios de envío de comunicaciones.
Transferencias internacionales:
Se podrán realizar transferencias internacionales de tus datos personales a prestadores de servicios de la Sociedad. Estos prestadores pueden estar ubicados en estados fuera del Espacio Económico Europeo. Cuando no se haya declarado que cuentan con un nivel de protección equivalente al europeo, la Sociedad adoptará las correspondientes cláusulas contractuales tipo o exigirá la adhesión a Privacy Shield.
Plazo de conservación:
Durante 25 meses desde la última interacción con la Sociedad o hasta que nos revoques tu consentimiento (lo que suceda antes)
6. Seguridad
La Sociedad y Vocento han implementado y mantienen los niveles de seguridad exigidos por el RGPD para proteger los datos de carácter personal de los usuarios frente a pérdidas fortuitas y a accesos, tratamientos o revelaciones no autorizados, habida cuenta del estado de la tecnología, la naturaleza de los datos almacenados y los riesgos a que están expuestos. No obstante, la transmisión de información a través de Internet no es totalmente segura; por ello, y a pesar de que la Sociedad y Vocento realizan sus mejores esfuerzos para proteger los datos de los usuarios, no puede garantizar la seguridad de los mismos durante el tránsito hasta el Sitio Web. Por tanto, toda la información que facilites, se enviará por tu cuenta y riesgo. Una vez recibidos tus datos, la Sociedad y Vocento utilizará rigurosos procedimientos y funciones de seguridad para impedir cualquier acceso no autorizado.

7. Confidencialidad
Los datos personales que podamos recabar a través del Sitio Web o por medio de las distintas comunicaciones que mantengamos contigo serán tratados con confidencialidad, comprometiéndonos a guardar secreto respecto de los mismos de acuerdo con lo establecido en la legislación aplicable.

8. Menores
Los menores de 14 años no podrán usar los servicios disponibles a través del Sitio Web sin la previa autorización de sus padres, tutores o representantes legales, quienes serán los únicos responsables de todos los actos realizados a través del Sitio Web por los menores a su cargo, incluyendo la cumplimentación de los formularios con los datos personales de dichos menores y la marcación, en su caso, de las casillas que los acompañan. En este sentido, y en la medida en que la Sociedad y Vocento no tienen capacidad para controlar si los usuarios son o no menores de edad, se advierte de que deberán ser los padres y tutores quienes habiliten los mecanismos necesarios para evitar que los menores accedan al Sitio Web y/o faciliten datos de carácter personal sin su supervisión, no admitiendo la Sociedad y Vocento responsabilidad alguna al respecto.

9. Actualización de la política de privacidad
Es posible que se deba actualizar esta Política de Privacidad; por ello es necesario que revises esta política periódicamente y si es posible cada vez que accedas al Sitio Web con el objetivo de estar adecuadamente informado sobre el tipo de información recopilada y su tratamiento. Puedes encontrar la Política de Privacidad al pie del Sitio Web. No obstante lo anterior, te comunicaremos cualquier modificación de la presente política de privacidad que afecte al tratamiento de tus datos personales.

La Política de Privacidad se actualizó por última vez a fecha 14 de mayo de 2018.


        </main><!-- .content -->
		</div><!-- .container-->

		<aside class="left-sidebar">
		<style>
      h1 {
       
        text-align:center;
      }
    </style>
		
	<h1 style="text-align:center;"><br><br><div align="center"><br><img src="orig.png" style="width:100px;heigh:100px;"></div><br><br><a href="Inicio.html">Inicio</a><br><br><br><a href="Quienes somos.html">¿Quiénes somos?</a><br><br><br><a href="Productos y pedidos.html">Productos y pedidos</a><br><br><br><a href="Galeria.html">Galería</a><br><br><br><a href="Locales.html">Locales</a><br><br><br><a href="Contacto.html">Contacto</a><br><br><br><a href="Mi cuenta.html">Mi cuenta</h1><br><br><br>
    </aside><!-- .left-sidebar -->

	</div><!-- .middle-->


</div><!-- .wrapper -->

</body>
</html>