<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Pasteles Artesanales</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style2.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<header class="header">
	<div align="center"><br><img src="logo.png"></div>
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content">
						<h1><br><br><u>¿QUIÉNES SOMOS?</u></h1><br><br>
						
						 <p style="font-size:130%;"><br><img src="pasteleria.jpg" align="right" style="width:450px;height:420px;margin-right:60px;"><br>Somos un negocio familiar con más de 20 años de experiencia en el mundo del sabor, <br>que ha evolucionado hasta nuestros días respetando la esencia de las ancestrales recetas <br>de repostería y panadería hasta acomodarse al nuevo paladar de un consumidor cada vez<br> más exigente que demanda productos de una gran calidad y un servicio rápido adaptado<br> al ritmo trepidante de la ciudad.<br><br>

Toda la esencia de un pequeño obrador en el que se elaboran con recelo dulces tradicionales <br>unido a nuevos conceptos de pastelería, todo ello con materias primas de máxima calidad.<br> Tradición, modernidad, calidad, variedad y rapidez en el servicio son los ingredientes para <br>él éxito.<br><br>

Entre los rasgos diferenciales de <strong>Pasteles Artesanales</strong>, además de la mencionada calidad y<br> variedad de los productos que ofrece, habría que destacar la cercanía; el hecho de ser una<br> empresa familiar con más de 20 años de experiencia, le confiere un plus de confianza, y la<br> relación especial que se ha creado entre el cliente y el obrador a lo largo de los más de 20<br> años de trabajo en el sector: la elaboración propia permite un trato muy personalizado en<br> cada uno de sus productos adaptándolos en la medida de lo posible al gusto del cliente y en<br> la experiencia acumulada.<br><br>

Los productos de <strong>Pasteles Artesanales</strong> se distinguen por su variedad y calidad: desde tartas de distintos sabores y texturas (chocolate, nata, merengue, turrón, con frutas, mousses...), incluso personalizadas al gusto del consumidor, a bombones artesanos, así́ como productos de panadería,cafetería, repostería.<br></p>

	<br><div align="center"><br><img src="tartaq.png" style="width:65px;heigh:65px;"></div>
	<h3 style="text-align:center" > Desde 1999 </h3>
        </main><!-- .content -->
		</div><!-- .container-->

		<aside class="left-sidebar">
		<style>
      h1 {
       
        text-align:center;
      }
    </style>
		
	<h1 style="text-align:center;"><br><br><div align="center"><br><img src="orig.png" style="width:100px;heigh:100px;"></div><br><br><a href="Inicio.html">Inicio</a><br><br><br><a href="Quienes somos.html">¿Quiénes somos?</a><br><br><br><a href="Productos y pedidos.html">Productos y pedidos</a><br><br><br><a href="Galeria.html">Galería</a><br><br><br><a href="Locales.html">Locales</a><br><br><br><a href="Contacto.html">Contacto</a><br><br><br><a href="Mi cuenta.html">Mi cuenta</h1><br><br><br>
    </aside><!-- .left-sidebar -->

	</div><!-- .middle-->


</div><!-- .wrapper -->

</body>
</html>