<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Pasteles Artesanales</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style7.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<header class="header">
	<div align="center"><br><img src="logo.png"></div>
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content">
						<h1><br><br><u>REGISTRO</u></h1><br><br>
<form action="Bienvenida a la comunidad.html">
  <label for="fname" style="font-size:17px">Nombre:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname" style="font-size:17px">Apellidos:</label><br>
  <input type="text" id="lname" name="lname">
  
  <br><br>
    
<input type="radio" id="male" name="gender" value="male">
  <label for="male" style="font-size:17px">Masculino</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female" style="font-size:17px">Femenino</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other" style="font-size:17px">Otro</label>
  
  <br><br>
  
  <label for="email" style="font-size:17px">Email:</label><br>
  <input type="email" id="email" name="email"><br><br>
  <label for="pwd" style="font-size:17px">Contraseña:</label><br>
  <input type="password" id="pwd" name="pwd">
  
  <br><br>
  
  <label for="birthday" style="font-size:17px">Fecha de nacimiento:</label>
  <input type="date" id="birthday" name="birthday" style="font-size:15px">
  
  <br><br>
  <input type="checkbox" id="condiciones" name="condiciones" value="condiciones">
  <label for="condiciones" style="font-size:17px"> Acepto la <a href="politprivacidad.html">política de privacidad</a> de la empresa.</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2" style="font-size:17px"> Deseo recibir las novedades y ofertas en mi correo.</label><br>
  
  <br>
  
  <input type="submit" style="font-size:15px">
  
</form>
<br><div align="center"><br><img src="tartaq.png" style="width:65px;heigh:65px;"></div>
<h3 style="text-align:center" > Desde 1999 </h3>

        </main><!-- .content -->
		</div><!-- .container-->

		<aside class="left-sidebar">
		<style>
      h1 {
       
        text-align:center;
      }
    </style>
		
	<h1 style="text-align:center;"><br><br><div align="center"><br><img src="orig.png" style="width:100px;heigh:100px;"></div><br><br><a href="Inicio.html">Inicio</a><br><br><br><a href="Quienes somos.html">¿Quiénes somos?</a><br><br><br><a href="Productos y pedidos.html">Productos y pedidos</a><br><br><br><a href="Galeria.html">Galería</a><br><br><br><a href="Locales.html">Locales</a><br><br><br><a href="Contacto.html">Contacto</a><br><br><br><a href="Mi cuenta.html">Mi cuenta</h1><br><br><br>
    </aside><!-- .left-sidebar -->

	</div><!-- .middle-->


</div><!-- .wrapper -->

</body>
</html>

