<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Visor de imágenes</title> 
<style type="text/css">
* { margin: auto; padding: 0; text-align: center }
#cabecera { font: bold 1.3em verdana; background-color: #feffe4;  }
h1 { text-align: center ; padding: 0.5em }
#menu { float: left; width: 25%; background-color: #e3f2ff; }
#menu img { width: 35%; margin: 5%; cursor: pointer; }
#principal { float: left; width: 75%; }
#visor { width: 60%; margin: 10% }
#visor img { width: 100% }
</style>
<script type="text/javascript">
window.onload = function() { //tras cargar la página ...
visor1=document.getElementById("visor"); //referencia al visor
mititulo=document.getElementById("titulo"); //referencia al pie de foto
}
function mifoto(num) { //cambiar la imagen
         f="foto"+num+".jpg"; //ruta de la nueva imagen
         document.images["fotoVisor"].src=f; //cambiar imagen
         t=document.images["fotos"+num].alt; //texto de pie de foto
         mititulo.innerHTML=t; //cambiar pie de foto
         }
</script>
</head>
<body>
<div id="cabecera">
<h1>Visor de imágenes</h1>
</div>
<div id="menu">
<img src='chocolate.jpg' alt='Tarta de chocolate.' name='fotos1' onclick="mifoto(1)"/>
<img src='zanahoria.jpg' alt='Tarta de zanahoria.' name='fotos2' onclick="mifoto(2)"/>
<img src='leches.jpg' alt='Tarta de leches.' name='fotos3' onclick="mifoto(3)"/>
<img src='banana.jpg' alt='Tarta de plátano.' name='fotos4' onclick="mifoto(4)"/>
<img src='manzana.jpg' alt='Tarta de manzana.' name='fotos5' onclick="mifoto(5)"/>
<img src='nutella.jpg' alt='Tarta de nutella.' name='fotos6' onclick="mifoto(6)"/>
<img src='lima.jpg' alt='Tarta de lima.' name='fotos7' onclick="mifoto(7)"/>
<img src='oreo.jpg' alt='Tarta de oreo.' name='fotos8' onclick="mifoto(8)"/>
</div>
<div id="principal">
<div id="visor">
   <img src='chocolate.jpg' alt='Tarta de chocolate.' name='fotoVisor'/>
   <div id="titulo">Tarta de chocolate.</div>
   </div>
</div>
</body>
</html>