<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Pasteles Artesanales</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style6.css" rel="stylesheet">
</head>

<body>
<div class="wrapper">

	<header class="header">
	<div align="center"><br><img src="logo.png"></div>
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content">
						<h1><br><br><u>CONTACTO</u></h1><br><br>
						
						<style>
						table {
						  width: 98%;
						  border-collapse: collapse;
						  border: 1px #FFFFFF;
						  background-color:;
						  margin: 4px 2px;
						}
						</style>
						
						<table>
						  <tr>
							<style>
							
							input[type=text], select {
							  width: 98%;
							  padding: 12px 20px;
							  margin: 8px 0;
							  display: inline-block;
							  border: 1px solid #ccc;
							  border-radius: 4px;
							  box-sizing: border-box;
							  align: right;
							}


							div {
							  width: 98%;
							  border-radius: 5px;
							  background-color:;
							  padding: 0px;
							}
							</style>
							<body>

							<div>
							  <form action="Contacto.html">
								<label for="fname" style="font-size:17px">Nombre</label>
								<input type="text" id="fname" name="nombre" placeholder="Ingrese su nombre"><br>
								<br>
								<label for="lname" style="font-size:17px">Apellido</label>
								<input type="text" id="lname" name="lastname" placeholder="Ingrese su apellido"><br>
								<br>
								<label for="lmail" style="font-size:17px">E-mail</label>
								<input type="text" id="lmail" name="email" placeholder="Ingrese su e-mail"><br>
								<br>
								<p style="font-size:17px;">Mensaje:</p>
								<br>
							    <textarea style="width:98%" rows="10" cols="168" placeholder="  Escribe aquí tu mensaje"></textarea>

								<br><br>
								<input type="submit" value="Enviar" style="font-size:15px">
							  </form>
							  <br><br>
							</div>
							<th><p style="text-align:center;" style=""><br><b style="font-size:20px">Síguenos en redes sociales:<br></b><br>
								<img src="Instagram.jpg" alt="Instagram" style="width:55px;height:40px;"><img src="Twitter.png" alt="Twitter" style="width:55px;height:30px;"><i style="font-size:19px">@pastelesart</i></p>
								<p style="text-align:center;"><br><img src="facebook.png" alt="Facebook" style="width:45px;height:40px;"> <i style="font-size:19px">Tu pastelería artesanal</i></p>
								<br><br>
								<p style="text-align:center;" style=""><br><b style="font-size:20px">También puedes enviarnos un correo a:<br></b><br>			
								<i style="font-size:17px">pasteleria_artesanal@gmail.com</i>
								<br><br>
								<p style="text-align:center;" style=""><br><b style="font-size:20px">O llamanos al:<br></b><br>			
								<i style="font-size:17px">+34 956 446 721</i><br><br>
								<i style="font-size:17px">+34 982 775 954</i></th>
								</th> 							
						  </tr>
						</table>

						<br><div align="center"><br><img src="tartaq.png" style="width:65px;heigh:65px;margin-left:20px"></div>
						<h3 style="text-align:center" > Desde 1999 </h3>

        </main><!-- .content -->
		</div><!-- .container-->

		<aside class="left-sidebar">
		<style>
      h1 {
       
        text-align:center;
      }
    </style>
		
	<h1 style="text-align:center;"><br><br><div align="center"><br><img src="orig.png" style="width:100px;heigh:100px;"></div><br><br><a href="Inicio.html">Inicio</a><br><br><br><a href="Quienes somos.html">¿Quiénes somos?</a><br><br><br><a href="Productos y pedidos.html">Productos y pedidos</a><br><br><br><a href="Galeria.html">Galería</a><br><br><br><a href="Locales.html">Locales</a><br><br><br><a href="Contacto.html">Contacto</a><br><br><br><a href="Mi cuenta.html">Mi cuenta</h1><br><br><br>
    </aside><!-- .left-sidebar -->

	</div><!-- .middle-->


</div><!-- .wrapper -->

</body>
</html>